<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/tv_projects_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Projects"
            />

        <ListView
            android:id="@+id/lv_projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        
    </LinearLayout>

    <FrameLayout android:id="@+id/dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>