<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_file_new"
          android:title="New"
          android:orderInCategory="1"
          android:showAsAction="withText|always" />

    <item android:id="@+id/menu_file_open"
          android:title="Open"
          android:orderInCategory="1"
          android:showAsAction="withText|always" />

    <item android:id="@+id/menu_file_save"
          android:title="Save"
          android:orderInCategory="1"
          android:showAsAction="withText|always" />

    <item android:id="@+id/menu_file_save_as"
          android:title="Save as"
          android:orderInCategory="1"
          android:showAsAction="withText|always" />

    <item android:id="@+id/menu_file_close"
          android:title="Close"
          android:orderInCategory="1"
          android:showAsAction="withText|always" />

</menu>
