<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/iconbar_item_bg_normal" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/iconbar_item_bg_normal" /> <!-- focused -->
    <item android:state_active="true"
          android:drawable="@drawable/iconbar_item_bg_normal" /> <!-- active -->
    /> <!-- active -->
    <item android:drawable="@drawable/iconbar_item_bg_pressed" /> <!-- default -->
</selector>